<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ict.automation</groupId>
  <artifactId>web-automation</artifactId>
  <version>1.04</version>
  <name>ict.com web automation project</name>
  <description>ict.com web automation project using selenium, eclipse, maven</description>
   <packaging>jar</packaging>
  <properties>
  <selenium-java.version>3.5.3</selenium-java.version>
  <poi.version>3.16</poi.version>
  <poi-ooxml.version>3.16</poi-ooxml.version>
  <log4j-api.version>2.8.2</log4j-api.version>
  <log4j-core.version>2.8.2</log4j-core.version>
  <webdrivermanager.version>1.7.1</webdrivermanager.version>
  <slf4j-simple.version>1.7.25</slf4j-simple.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>${selenium-java.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>${poi.version}</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${poi-ooxml.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>${log4j-api.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>${log4j-core.version}</version>
  	</dependency>
  	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>${webdrivermanager.version}</version>
	</dependency>
<!-- 	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.25</version>
   </dependency> -->
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>${slf4j-simple.version}</version>
   </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			 <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                        executionEngine.DriverScript
			                    </mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
    			</executions>
  		</plugin>
  		<plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.1</version>
    		<configuration>
        		<source>1.8</source>
       			 <target>1.8</target>
    		</configuration>
		</plugin>
  	</plugins>
  </build>
</project>